{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "auctera",
    "Audience": "account",
    "ExpirationInMinutes": 20
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=auctera;Username=postgres;Password=postgres"
  },
  "Cors": {
    "DevOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "ProdOrigins": [
      "https://app.auctera.com"
    ]
  }
}
